"""
1.创建工作流，输入名称和场景描述
2.在开始节点后添加大模型节点，
设置该节点的输入变量的值为开始节点输入的文本，
系统提示词：“你是一个古诗词专家，根据{{input}}获取古诗词的题目、作者、原文，译文四项信息并保存到输出变量output中，output变量中不添加其他文字”
设置输出变量类型为markdown格式
3.大模型节点后面添加文档生成节点
设置该节点的输入变量markdown的值为前面大模型节点输出变量output，生成文件类型为pdf。
4.设置结束节点
设置该节点输出变量output的值为文档生成节点的输出data，并添加返回文本“运行成功，下载地址{{output}}”
5.测试工作流
输入“疑似银河落九天”,检查工作流运行结果是否符合要求。若有问题进行修改调试
6.发布工作流
7. 创建智能体
输入智能体名称和描述信息
8. 添加发布的工作流
9、人设与回复逻辑
技能强调调用工作流完成
10.测试智能体
1.创建工作流，输入名称和场景描述
2.在开始节点后添加大模型节点，
设置该节点的输入变量的值为开始节点输入的文本，
系统提示词：“”根据{{input}}获取诗词的名称、作者、原文，保存到变量output中，根据诗词内容生成符合诗词意境绘制图形的提示词并保存到变量prompt中。
3.大模型节点后面添加图像生成节点
添加输入变量tishi并设置该节点的值为大模型节点的prompt
正向提示词  {{tishi}}
4.设置结束节点
设置该节点输出变量output的值为大模型节点的output
添加输出变量link，并将其值图像生成节点的data
添加返回文本
“{{output}}
![]({{link}})”

5.测试工作流
输入古诗题目，如“出塞”，观察是否得到一幅符合要求的图片。若有问题，调试工作流。
6.发布工作流
7. 创建智能体
输入智能体名称和描述信息
8. 添加发布的工作流
9、人设与回复逻辑
技能强调调用工作流完成
10.调试运行智能体
参考答案：
1.该神经网络构成：
输入层 → 隐藏层1 → 正则化→ 隐藏层2 → 输出层
具体结构：
输入层：784个节点
隐藏层1：128个节点，使用relu激活函数
正则化：随机丢弃20%的神经元防止过拟合
隐藏层2：5个节点，使用relu激活函数
输出层：10个节点，使用softmax激活函数，输出10个类别的概率分布
2.轮数改为6的语句行：
model.fit(x_train, y_train, epochs = 6)
"""